โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ุฏููู ุงูุชูุตูุจ ุงูุณุฑูุน - Custom POS Receipt Module
  Quick Installation Guide
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฆ ุฎุทูุงุช ุงูุชูุตูุจ | Installation Steps:

1๏ธโฃ ูุณุฎ ุงููุฏููู
   โโโโโโโโโโโโโ
   ุงูุณุฎ ูุฌูุฏ custom_pos_receipt ุฅูู ูุฌูุฏ addons ูู Odoo
   ูุซุงู:
   /opt/odoo/addons/custom_pos_receipt

2๏ธโฃ ุฅุนุงุฏุฉ ุชุดุบูู Odoo
   โโโโโโโโโโโโโโโโโโ
   sudo systemctl restart odoo
   ุฃู
   ./odoo-bin --addons-path=/path/to/addons

3๏ธโฃ ุชุญุฏูุซ ูุงุฆูุฉ ุงูุชุทุจููุงุช
   โโโโโโโโโโโโโโโโโโโโโโโโ
   - ุงุฐูุจ ุฅูู: Settings โ Apps
   - ุงุถุบุท ุนูู ุฃููููุฉ ุงููุงุฆูุฉ (โฎ)
   - ุงุฎุชุฑ "Update Apps List"
   - ุงุถุบุท "Update"

4๏ธโฃ ุงูุจุญุซ ูุงูุชูุตูุจ
   โโโโโโโโโโโโโโโโ
   - ูู ูุงุฆูุฉ Appsุ ุงุจุญุซ ุนู: "Custom POS Receipt"
   - ุงุถุบุท ุนูู "Install"

5๏ธโฃ ุฅุนุฏุงุฏ ุงูุดุฑูุฉ
   โโโโโโโโโโโโโ
   Settings โ Companies โ [ุงุฎุชุฑ ุดุฑูุชู]
   
   ุงููุฃ ุงููุนูููุงุช ุงูุชุงููุฉ:
   โ ุงุณู ุงูุดุฑูุฉ
   โ ุงูุนููุงู
   โ ุฑูู ุงููุงุชู
   โ ุงูุจุฑูุฏ ุงูุฅููุชุฑููู
   โ ุงูุฑูู ุงูุถุฑูุจู
   โ ุดุนุงุฑ ุงูุดุฑูุฉ (ุตูุฑุฉ PNG ุฃู JPG)

6๏ธโฃ ุฅุนุฏุงุฏ ููุทุฉ ุงูุจูุน
   โโโโโโโโโโโโโโโโโโ
   Point of Sale โ Configuration โ Point of Sale
   
   ูู ูุณู "Bills & Receipts":
   - ุฃุถู ูุต ุงูุชุฐููู ุงููุฎุตุต
   - ูุนูู "Show Line Numbers"
   - ูุนูู "Show Barcode"

7๏ธโฃ ุฅุนุฏุงุฏ ุงูุทุงุจุนุฉ
   โโโโโโโโโโโโโโ
   ุงุฎุชุฑ ุฃุญุฏ ุงูุฎูุงุฑุงุช:
   
   ุฃ) ุทุงุจุนุฉ ePOS:
      - ูุนูู "ePos Printer"
      - ุฃุฏุฎู IP Address ููุทุงุจุนุฉ
   
   ุจ) IoT Box:
      - ูุนูู "IoT Box"
      - ุงุฎุชุฑ ุงูุทุงุจุนุฉ ูู ุงููุงุฆูุฉ

8๏ธโฃ ุงุฎุชุจุงุฑ ุงูุทุจุงุนุฉ
   โโโโโโโโโโโโโโโ
   - ุงูุชุญ POS
   - ุฃุถู ููุชุฌุงุช
   - ุฃุชูู ุนูููุฉ ุงูุจูุน
   - ุณูุชู ุทุจุงุนุฉ ุงูุฅูุตุงู ุชููุงุฆูุงู

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐จ ุงูุชุฎุตูุต | Customization:

ููููู ุชุนุฏูู:
โข ุงูุฃููุงู: static/src/css/pos_receipt.css
โข ุงููุงูุจ: static/src/xml/receipt_template.xml
โข ุงูุจูุงูุงุช: static/src/js/receipt_custom.js

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ ุญู ุงููุดุงูู ุงูุดุงุฆุนุฉ | Common Issues:

ุงููุดููุฉ: ุงูุฅูุตุงู ูุง ูุทุจุน
ุงูุญู:
  - ุชุฃูุฏ ูู ุชุดุบูู ุงูุทุงุจุนุฉ
  - ุชุฃูุฏ ูู ุงูุงุชุตุงู ุจุงูุดุจูุฉ
  - ุฃุนุฏ ุชุดุบูู ุฌูุณุฉ POS

ุงููุดููุฉ: ุงูููุฌู ูุง ูุธูุฑ
ุงูุญู:
  - ุงุฑูุน ุงูููุฌู ูู ุฅุนุฏุงุฏุงุช ุงูุดุฑูุฉ
  - ุงูุณุญ Cache ุงููุชุตูุญ
  - ุชุฃูุฏ ุฃู ุญุฌู ุงูุตูุฑุฉ ููุงุณุจ

ุงููุดููุฉ: ุงูุฎุทูุท ุบูุฑ ูุงุถุญุฉ
ุงูุญู:
  - ุงุณุชุฎุฏู ุทุงุจุนุฉ ุญุฑุงุฑูุฉ 80mm
  - ุงุถุจุท ุฅุนุฏุงุฏุงุช ุงูุทุงุจุนุฉ
  - ุฌุฑูุจ ุฎุท ูุฎุชูู ูู CSS

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ุงูุฏุนู ุงูููู | Support:

ูููุณุงุนุฏุฉุ ุชูุงุตู ูุนูุง:
๐ง Email: support@yourcompany.com
๐ฌ Web: www.yourcompany.com
๐ฑ Phone: +971-XX-XXXXXXX

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ ุชู ุงูุชุทููุฑ ุจูุงุณุทุฉ:
   Ahmed - ERP Accounting and Auditing L.L.C.
   
   Developed with โค๏ธ in UAE
   
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
